{
    "name": "topgun-socket",
    "version": "0.0.1",
    "description": "Scalable realtime pub/sub and RPC serverless framework",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "build": "tsup",
        "prepublishOnly": "pnpm run build",
        "prepare": "simple-git-hooks",
        "test": "vitest run",
        "semantic-release": "semantic-release"
    },
    "simple-git-hooks": {
        "commit-msg": "npx --no -- commitlint --edit ${1}"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "browser": "dist/client.global.js",
    "exports": {
        "./client": {
            "types": "./dist/client.d.ts",
            "require": "./dist/client.js",
            "import": "./dist/client.mjs",
            "default": "./dist/client.js"
        },
        "./server": {
            "types": "./dist/server.d.ts",
            "require": "./dist/server.js",
            "import": "./dist/server.mjs",
            "default": "./dist/server.js"
        },
        "./channel": {
            "types": "./dist/channel.d.ts",
            "require": "./dist/channel.js",
            "import": "./dist/channel.mjs",
            "default": "./dist/channel.js"
        },
        "./writable-consumable-stream": {
            "types": "./dist/writable-consumable-stream.d.ts",
            "require": "./dist/writable-consumable-stream.js",
            "import": "./dist/writable-consumable-stream.mjs",
            "default": "./dist/writable-consumable-stream.js"
        },
        "./package.json": "./package.json"
    },
    "typesVersions": {
        "*": {
            "client": [
                "./dist/client.d.ts"
            ],
            "server": [
                "./dist/server.d.ts"
            ],
            "writable-consumable-stream": [
                "./dist/writable-consumable-stream.d.ts"
            ],
            "channel": [
                "./dist/channel.d.ts"
            ]
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "websocket",
        "realtime",
        "client",
        "server",
        "serverless",
        "topgun"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/topgunjs/topgun-socket.git"
    },
    "readmeFilename": "README.md",
    "license": "MIT",
    "author": "Ivan Kalashnik",
    "bugs": {
        "url": "https://github.com/topgunjs/topgun-socket/issues"
    },
    "homepage": "https://github.com/topgunjs/topgun-socket#readme",
    "dependencies": {
        "buffer": "^5.2.1",
        "isomorphic-webcrypto": "^2.3.8",
        "ws": "^8.9.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.5.1",
        "@commitlint/config-conventional": "^17.4.4",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.7",
        "@semantic-release/npm": "^10.0.3",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "semantic-release": "^21.0.1",
        "simple-git-hooks": "^2.8.1",
        "tsup": "6.5.0",
        "typescript": "4.9.4",
        "vitest": "^0.29.8"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": true
                }
            ],
            "@semantic-release/github",
            "@semantic-release/changelog",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json",
                        "pnpm-lock.yaml",
                        "yarn.lock"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ],
        "branches": [
            "main"
        ]
    }
}
