{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": ".",
    "module": "esnext",
    "skipLibCheck": true,
    "types": []
  },
  "ts-node": {
    "swc": true
  }
}
